# Calorify-Android

./: README.md  build.gradle  cls  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calorify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorify/app/customview/: CustomEditText.kt
app/src/main/java/com/calorify/app/data/local/: CalorieDict.kt  FoodDict.kt  LineChartData.kt  MonthDict.kt  PieChartData.kt  ServingDict.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/calorify/app/data/remote/request/: AssessmentRequest.kt  AssessmentUpdateRequest.kt  CalorieLogRequest.kt  RegisterRequest.kt
app/src/main/java/com/calorify/app/data/remote/response/: AppsResponse.kt  AssessmentResponse.kt  AssessmentResultResponse.kt  AssessmentUpdateResponse.kt  AuthResponse.kt  CalorieLogResponse.kt  DailyCalorieResponse.kt  MonthlyCalorieResponse.kt  ProfileUpdateResponse.kt  Response.kt
app/src/main/java/com/calorify/app/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/calorify/app/di/: Injection.kt
app/src/main/java/com/calorify/app/helper/: NetworkManager.kt  Result.kt  TensorFlowHelper.kt  Utils.kt
app/src/main/java/com/calorify/app/model/: LogKalori.kt
app/src/main/java/com/calorify/app/repository/: AssessmentRepository.kt  LogRepository.kt  Repository.kt
app/src/main/java/com/calorify/app/ui/activity/: AssessmentActivity.kt  AssessmentResultActivity.kt  AuthActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NoConnectionActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/com/calorify/app/ui/component/: BottomBar.kt  CustomButton.kt  HistoryLogHeader.kt  HomeHeader.kt  HomeStickyHeader.kt  LineGraph.kt  ListLog.kt  LogHeader.kt  LogListItem.kt  MonthSelection.kt  PieChart.kt  ScrollToTopButton.kt  SearchBar.kt  SubscriptionCard.kt  TopBar.kt
app/src/main/java/com/calorify/app/ui/component/bar/: BottomBar.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/calorify/app/ui/component/button/: CustomButton.kt  CustomButton2.kt  ScrollToTopButton.kt
app/src/main/java/com/calorify/app/ui/component/card/: SubscriptionCard.kt
app/src/main/java/com/calorify/app/ui/component/chip/: Chip.kt
app/src/main/java/com/calorify/app/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/calorify/app/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/calorify/app/ui/screen/: ChangePasswordScreen.kt  DetailScreen.kt  HistoryLogScreen.kt  HomeScreen.kt  LoadingScreen.kt  MyProfileScreen.kt  PremiumSubscriptionScreen.kt  ProfileScreen.kt  ScanCalorieScreen.kt  SelfAssessmentScreen.kt
app/src/main/java/com/calorify/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/calorify/app/viewmodel/: AddCalorieLogViewModel.kt  AssessmentResultViewModel.kt  AssessmentViewModel.kt  DetailViewModel.kt  ListLogViewModel.kt  ListLogViewModel2.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/res/drawable/: doctor.xml  ic_barbell.xml  ic_brain.xml  ic_confirm_lock.xml  ic_date.xml  ic_email.xml  ic_grey_star.xml  ic_heartbeat.xml  ic_height.xml  ic_image.xml  ic_line.xml  ic_lock.xml  ic_logout.xml  ic_navbar_history.xml  ic_navbar_history_active.xml  ic_navbar_home.xml  ic_navbar_home_active.xml  ic_navbar_profile.xml  ic_navbar_profile_active.xml  ic_navbar_scan.xml  ic_navbar_scan_active.xml  ic_normal.xml  ic_obesitas.xml  ic_overweight.xml  ic_pencil.xml  ic_people.xml  ic_scan.xml  ic_scan_butt.xml  ic_star.xml  ic_stetoscope.xml  ic_underweight.xml  ic_weight.xml  website_down.xml
app/src/main/res/layout/: activity_assessment.xml  activity_assessment_result.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_onboarding.xml  activity_register.xml  activity_verification.xml  assessment_result_screen.xml  assessment_screen.xml  change_password_screen.xml  dropdown_item.xml  edit_profile_screen.xml  fragment_login.xml  fragment_register.xml  loading_screen.xml  profile_screen.xml  scan_calorie_screen.xml  scan_log_screen.xml  scan_result_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/calorify/app/: ExampleUnitTest.kt
(+23 files in other folders)
